<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Roadmap</title>
    <link href="images/favicon.png" type="image/png" rel="icon" />
  </head>
  <body>
    <h1>Roadmap</h1>
    <ol>
      <li>Solve sonar errors</li>
      <li>Use <a href="https://fr.wikipedia.org/wiki/HTML5">HTML5</a> (menu, nav, etc.)</li>
      <li>Checkbox "try to determine paymode"</li>
      <li>Translate the application</li>
    </ol>
  </body>
</html>
